{
    "version": 2,
    "builds": [{ "src": "index.js" , "use": "@vercel/node"}],
    "routes": [{"src":"/(.*)", "dest": "/index.js"}],
    "env": {
        "DB_USER": "@cars-db-user",
        "DB_PASSWORD": "@cars-db-password",
        "DB_HOST": "@cars-db-host",
        "DB_NAME": "@cars-db-name"
    }
}